# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
addr = [int(str) for str in input().split('.') if str>='0' and str<='255']
if len(addr)==4:
    if 0<addr[0]<=223:
        print('unicast')
    elif 224<=addr[0]<=239:
        print('multicast')
    elif addr[0]==addr[1]==addr[2]==addr[3]==255:
        print('local broadcast')
    elif addr[0]==addr[1]==addr[2]==addr[3]==0:
        print('unassigned')
    else:
        print('unused')
else:
    print('Неправильный IP-адрес')